<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Valeriana</name>
        <description>Material from the campaign Valeriana.</description>
        <author>Marco Casari</author>
        <update version="0.2.2">
            <file name="valeriana.index" url="https://raw.githubusercontent.com/mirasac/aurora-builder-addiction/master/valeriana.index"/>
        </update>
    </info>
    <files>
        <file name="source.xml" url="https://raw.githubusercontent.com/mirasac/aurora-builder-addiction/master/valeriana/source.xml"/>
        <file name="items.xml" url="https://raw.githubusercontent.com/mirasac/aurora-builder-addiction/master/valeriana/items.xml"/>
        <file name="items-weapons.xml" url="https://raw.githubusercontent.com/mirasac/aurora-builder-addiction/master/valeriana/items-weapons.xml"/>
    </files>
</index>
